[rclonemak]
type = drive
scope = drive
token = {"access_token":"ya29.a0Aa4xrXNRtnSS_QM32U9-dOj6T6MeAxhblJenSa9E8MsLOIsavMP7U40Un8RW0YkF0zSjphg6rYtyz1xwiGcZcpfuglPoaGLQul39Q_8q4QsXsHnVyKPVdaM_F5iRaejApr6vovwB0O3_tODVHlpSOHm8BGsEaCgYKATASARISFQEjDvL9FyG9BakTMt6QAAXHASnQ5g0163","token_type":"Bearer","refresh_token":"1//0gsOBIGmnSkh5CgYIARAAGBASNwF-L9IrV-RYa1SO-59Nz1aE1E2esYUklap70WMPfIpkpduWHLFxhQT4IqzeNFEQKS6Sr4DApU8","expiry":"2022-10-02T09:48:09.0274371+05:30"}

[megaclone]
type = mega
user = 30

